# this file has the highest priority, if val is not blank, then will replace the config


# datart config
datart.address=http://127.0.0.1
datart.send-mail=false
datart.webdriver-path=http://127.0.0.1:4444/wd/hub
datart.user.register=false
# 注册邮件有效期/小时, 默认48小时
datart.register.expire-hours=
# 邀请邮件有效期/小时, 默认48小时
datart.invite.expire-hours=
# 租户管理模式：platform-平台(默认)，team-团队
datart.tenant-management-mode=team

# 应用数据库配置
datasource.ip=localhost
datasource.port=13307
datasource.database=datart
datasource.username=root
datasource.password=aB4#jN0$fM0@

# 应用服务器配置
server.port=8080
server.address=0.0.0.0

logging.level.root=debug
logging.level.org.quartz.impl.jdbcjobstore=info
logging.level.io.lettuce.core.protocol=info
logging.level.io.netty=info
logging.level.sun.rmi=info